<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Saylani Welfare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>

<body>



    <div class="topbar">
        <div class="container">
            <div class="social ">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-e=mail"></i>
            </div>
            <div class="moto">
                <p>
                    Millions of people's life has changed, millions more awaiting your donation
                </p>
            </div>
            <div class="head-buttons">
                <a href="">UK Donor</a>
                <a href="">Donate Now</a>
                <a href="">SMIT Results</a>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/raza.png.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Saylani Services <i class="fa fa-caret-down"></i></a></li>
                    <li><a href="#">Future Project</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Donation</a></li>
                </ul>
            </div>
            <div class="clear">

            </div>
        </div>

        <img src="farooq.jpg.jpg" alt="" width="1400">

        <marquee onmouseover="this.stop()" onmouseout="this.start()">
            <p> (News-5 Dated:25-02-2020)
                PIAIC Entrance Exam Merit Ranking List Announced. More Details
                (News-6 Dated:23-02-2020) President of Pakistan
                (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Detail</p>
        </marquee>


    </div>
    <div class="slider"></div>
    <div class="intro">
        <h2 class="main-title">INTRO <span class="second-color">DUCTOIN</pan>
        </h2>
    </div>
    <div class="counters"></div>
    

    <section id="about" style=" background-color: #ffffff !important">
        <div class="container">
            <div class="section-title text-center">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2 class="text-uppercase mt-0 line-height-1"><span
                                class="text-themeout-colored font-weight-600"></span></h2>
                        <div class="title-icon">
                            <img src=""
                                style="height: 40px;">
                        </div>

                        <div class="mt-15 show_more text-left" style="line-height: 1.9;">

                            <p class="wow fadeInRightBig" style="text-align: justify">Established in May 1999 by famous
                                spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                                Welfare International Trust was built on the fundamentals of breaking the cycle of
                                poverty, alleviating the financial
                                troubles of the poor, giving people a chance to live a dignified life and spreading
                                happiness.
                                <br>
                                <br>
                                We are an organization that believes in lighting up the lives of underprivileged people
                                across the world. We
                                endeavor to provide the best quality services in areas including food, education,
                                medical and social welfare free
                                of cost to people living in the dark. With over 60 different sectors, we feed thousands
                                of hungry people each day,
                                hundreds more are given the hope of life through medical health care, many are educated
                                to become leaders of
                                tomorrow and several are given the opportunity to stand on their feet financially.
                                <br>
                                <br>
                                Today, we are proud to say that our physical presence extends throughout Pakistan with a
                                vast network of 125
                                branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                                Hyderabad and
                                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as
                                well. Our worldwide
                                branches are operating under the guidance of a team of over 2,000 working professionals
                                who help almost
                                125,000 people on a daily basis.
                                <br>
                                <br>
                                We strongly believe that a little help goes a long way and our work would not be
                                possible without the generous
                                support of our valuable donors. Our local and international donors have graciously lent
                                us a hand by supporting
                                our causes and enabling us to serve the needs of people in need.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <div class="slider"></div>
    <div class="intro">
        <h2 class="main-title">WHAT WE <span class="second-color">ARE DOIND</pan>
        </h2>
    </div>
    <div class="counters"></div>

    <!-- <div class="counter py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>125,000</h3>
                </div>
                <div class="col-md-3">
                    <h3>7,500</h3>
                </div>
                <div class="col-md-3">
                    <h3>43,749</h3>
                </div>
                <div class="col-md-3">
                    <h3>180,000</h3>
                </div>
            </div>
        </div>
    </div> -->

    
    


</body>

</html>